<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wave</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,669&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Dancing+Script:wght@600&family=Lobster&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
</head>

<body bgcolor="#e7d3ee">
    <table>
        <tr align=" center">
            <th> <a href="https://Ohmkubbb.github.io">
                <div class=box>
                    <p class=font>Main <br>Page<br>
                </div>
                </p>
            </a></th>
            <th> <a >
                    <div class=box>
                        <p class=font>Date <br>29/4/2020<br>
                    </div>
                    </p>
                </a></th>
            <th> <a >
                    <div class=box>
                        <p class=font>Date <br>2/5/2020
                            <br>
                    </div>
                    </p>
                </a></th>
            <th> <a >
                    <div class=box>
                        <p class=font>Date <br>9/5/2020
                            <br>
                    </div>
                    </p>
                </a></th>
            <th> <a >
                    <div class=box>
                        <p class=font>Date <br>16/5/2020<br>
                    </div>
                    </p>
                </a></th>
            <th> <a >
                    <div class=box>
                        <p class=font>Date <br>24/5/2020<br>
                    </div>
                    </p>
                </a></th>
        </tr>
    </table>


    <div class=head>
        <h1>Profile</h1>
    </div>
    <table class="infortablee">
        <tr>
            <td>
                <div class="centered">
                    <img class="picProflie" src="S__199385149.jpg" width="287" height="379.5">
            </td>
            <td>
                <table class="infotable">
                    <tr>
                        <th class="topic">Name</th>
                        <td class="sec">Rawisara</td>
                    </tr>
                    <tr>
                        <th class="topic">Surname</th>
                        <td class="sec">Mawilerd</td>
                    </tr>
                    <tr>
                        <th class="topic">Student ID</th>
                        <td class="sec">6210450695</td>
                    </tr>
                    <tr>
                        <th class="topic">Birthday</th>
                        <td class="sec">13 June 2001</td>
                    </tr>
                    <tr>
                        <th class="topic">Age</th>
                        <td class="sec">18</td>
                    </tr>
                    <tr>
                        <th class="topic">Programming Highlights</th>
                        <td class="sec">Write code for easy reading</td>
                    </tr>
                    <tr>
                        <th class="topic">Highlights</th>
                        <td class="sec">If I intend to do it, I will be very industrious and able to do it.</td>
                    </tr>
                    <tr>
                        <th class="topic">Favorite food</th>
                        <td class="sec">salmon, Nam ngiao Rice Noodle, yum, korea food</td>
                    </tr>
                    <tr>
                        <th class="topic">Favorite color</th>
                        <td class="sec">Pink, Aquamarine, Honey</td>
                    </tr>
                    <tr>
                        <th class="topic">Hobbies</th>
                        <td class="sec">movie, music, cooking , baking</td>
                    </tr>
                    <tr>
                        <th class="topic">Favorite band</th>
                        <td class="sec">EXO, Three man down, Mean</td>
                    </tr>
                    <tr>
                        <th class="topic">My main in EXO</th>
                        <td class="sec">Baekhyun</td>
                    </tr>
                    <tr>
                        <th class="topic">Instagram</th>
                        <td class="sec">wave.rws</td>
                    </tr>
                </table>
            </td>
            <td>
                <div class="centered2">
                    <img class="picProflie1" src="S__1089573.jpg" width="200" height=" 200">
                    <img class="picProflie1" src="S__1089576.jpg" width="200" height=" 200">
                    <img class="picProflie1" src="exo.jpg" width="200" height=" 200">
                    <img class="picProflie1" src="S__200147018.jpg" width="200" height=" 200">
            </td>
        </tr>

        </div>
    </table>





    <style>
        .box {
            margin-left: 89px;
            margin-right: -60px;
            margin-top: 60px;
            margin-bottom: -120px;
            color: rgb(213, 223, 255);
            background-color: rgb(107, 96, 179);
            font-family: 'Dancing Script', cursive;
            width: 200px;
            height: 110px;
            font-size: 20px;
            
        }

        .box :hover {
            background-color: sandybrown;
        }

        .font {
            
            line-height: 30px;

        }

        .topic {
            color: darkslateblue;
            font-size: 30px;
            text-align: left;
            font-family: 'Dancing Script', cursive;
            padding-left: 100px;
        }

        .sec {
            font-size: 20px;
            font-family: 'Dancing Script', cursive;
            text-align: left;
            padding-left: 50px;
        }

        .head {

            font-size: 60px;
            margin-left: 90px;
            margin-bottom: -60px;
            font-family: 'Playfair Display', serif;
            background-image: url("bg2.jpg");
            color: #512b58;
            font: outline;

        }

        .infortablee {
            background-color: #FADEE1;


        }

        .infotable {
            font-size: 20px;
            margin: 60px;
        }

        .picProflie {
            margin-left: 50px;
            margin-right: -100px;
        }
    </style>


</body>

</html>